# Head-First-Object-Oriented-Analysis-and-Design-Kotlin-version

./: README.md
Chapter 1/: README.md  settings.gradle
Chapter 1/app/: build.gradle
Chapter 1/app/src/androidTest/java/com/example/chan1/: ExampleInstrumentedTest.kt
Chapter 1/app/src/main/: AndroidManifest.xml
Chapter 1/app/src/main/java/com/example/chan1/adapter/: GuitarAdapter.kt  RickysViewpagerAdapter.kt
Chapter 1/app/src/main/java/com/example/chan1/data/: Guitar.kt
Chapter 1/app/src/main/java/com/example/chan1/data/spec/: GuitarSpec.kt
Chapter 1/app/src/main/java/com/example/chan1/data/types/: Builder.kt  Type.kt  Wood.kt
Chapter 1/app/src/main/java/com/example/chan1/repository/: Inventory.kt
Chapter 1/app/src/main/java/com/example/chan1/ui/activity/: FindGuitarTesterActivity.kt
Chapter 1/app/src/main/java/com/example/chan1/ui/fragment/: EntryFragment.kt  GetGuitarFragment.kt
Chapter 1/app/src/main/java/com/example/chan1/ui/fragment/client/: ClientFragment.kt
Chapter 1/app/src/main/java/com/example/chan1/ui/fragment/ricky/: AddGuitarFragment.kt  GetGuitarFragment.kt  RickysFragment.kt
Chapter 1/app/src/main/java/com/example/chan1/utils/: initializeInventory.kt
Chapter 1/app/src/main/res/layout/: activity_find_guitar_tester.xml  fragment_add_guitar.xml  fragment_client.xml  fragment_entry.xml  fragment_get_guitar.xml  fragment_rickys.xml  item_guitar.xml
Chapter 1/app/src/main/res/navigation/: guitar_inventory_nav_graph.xml
Chapter 1/app/src/main/res/values/: strings.xml  themes.xml
Chapter 1/app/src/main/res/values-night/: themes.xml
Chapter 1/app/src/test/java/com/example/chan1/: ExampleUnitTest.kt
Chapter 1/gradle/wrapper/: gradle-wrapper.properties
